{
  "name": "scspace-monorepo",
  "private": true,
  "version": "1.0.0",
  "repository": "",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "dotenv -e .env -- pnpm -r --stream --parallel run start",
    "dev": "dotenv -e .env -- pnpm -r --stream --parallel dev",
    "build": "dotenv -e .env -- pnpm -r --stream --parallel run build",
    "local:docker-up": "docker-compose -f docker-compose.local.yml up -d --build",
    "local:docker-down": "docker-compose -f docker-compose.local.yml down",
    "local:docker-clear": "docker-compose -f docker-compose.local.yml down -v",
    "prod:docker-up": "docker-compose -f docker-compose.prod.yml up -d",
    "prod:docker-down": "docker-compose -f docker-compose.prod.yml down",
    "prod:docker-clear": "docker-compose -f docker-compose.prod.yml down -v",
    "migrate": "drizzle-kit migrate --config packages/server/src/db/drizzle.config.ts",
    "generate": "drizzle-kit generate --config packages/server/src/db/drizzle.config.ts",
    "push": "drizzle-kit push --config packages/server/src/db/drizzle.config.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.21.0",
  "devDependencies": {
    "dotenv-cli": "^10.0.0",
    "drizzle-kit": "^0.31.8",
    "typescript": "^5.9.3",
    "zod": "^4.1.13"
  }
}